APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3336
DB_DATABASE=voucherpool
DB_USERNAME=voucherpool
DB_PASSWORD=voucherpool
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_DRIVER=sync
